# id

./: .gitignore  pom.xml
src/main/java/constants/: ProjectConstants.java
src/main/java/main/constants/: ProjectConstants.java
src/main/java/main/pages/: UploadPage.java
src/main/java/main/pages/base/: PageFactory.java  TestBase.java
src/main/java/main/pages/elementsPages/: LoginPage.java  MainPage.java  SecureAreaPage.java
src/main/java/main/test/: ElementsTest.java  Test.java
src/main/java/main/webDriver/: Browser.java  Page.java
src/main/java/pages/: UploadPage.java
src/main/resources/suites/: testSuite.xml
src/test/java/: Test.java
